VITE_GOOGLE_CLIENT_ID=1007436327510-ieugl45jan1apbbue8pl8kbmftck9q2n.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173